$button-color: #C1966F
$button-color-darken: darken($button-color, 15%)
$button-color-2: #494A53
$button-color-2-darken: darken($button-color-2,15%)
$font-white:#fff
$section-color: #f4f3ef
$footer-color: #1f1f2b