.about
	width: 100%
	height: 150px
	background-color: $grey
	display: flex
	.abt-cntn
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		button
			width: 115px
			height: 30px
			background-color: $blue
			color: $white
			border: none
			border-radius: 3px
			margin-top: 15px
			margin-left: auto
			margin-right: auto
