.client
	width: 100%
	height: 100px
	background-color: $grey
	.cln-cntn
		ul
			list-style-type: none
			display: flex
			align-items: center
			li
				margin: 25px 50px
				overflow: hidden 
				img
					width: 50px
					height: auto