#footer-aam
	// height: 250px
	color: #fff
	background-color: $footer-color
	.footer-aam-text
		padding: 7% 0
	.footer-aam-soc-med
		ul
			list-style: none
			
			li
				height: 50px
				width: 50px
				display: inline-block
				margin: 20% 15px