footer
	width: 100%
	height: 30px
	background-color: #333333
	color: #fff
	display: flex
	flex: row nowrap
	justify-content: space-between
	.lft-ftr,
	.rght-ftr
		font-size: 14px
		display: inline-flex
		flex: row wrap
		list-style-type: none
		li
			margin-left: 10px
			&>a
				color: #fff
