.form-wrapper
	background-color: $section-color !important
	height: 650px
	.aam-form
		padding: 5% 0
		p
			font-weight: lighter
			font-size: 25px
			
			a
				color: $button-color
		.selection-submit
			font-size: 20px !important
			width: 100% !important
		.btn-aam
			background: transparent
			border: 2px solid $button-color
			border-radius: 25px
			color: $button-color
			padding: 10px 30px
			text-transform: uppercase
			a
				color: $button-color
				&:hover,
				&:focus,
				&:active
					text-decoration: none !important

	#to-top-btn
		width: 70px
		height: 70px
		background-color: $button-color-2 !important
		border-radius: 100%
		margin: 3% 3%
		box-shadow: 0px 8px 18px 5px rgba(0, 0, 0, 0.35), 0px 3px 9px 1px rgba(0, 0, 0, 0.55)
		&:hover,
		&:focus,
		&:active
			color: $button-color-2-darken !important
			background-color: $button-color-2-darken !important

.success
	background-color: $font-white !important
	height: 700px