header
	width: 100%
	height: 80px
	background-color: $white
	position: absolute
	.logo
		width: 200px
		height: 40px
		float: left
		margin: 30px 0 0 20px
	.menu
		font-size: 14px
		display: inline-flex
		flex: row wrap
		list-style-type: none
		margin: 30px 20px 0 0
		float: right

		li
			margin-left: 30px
			&>a
				color: $black