.hr-img
	background: url('https://github.com/hastura/imn-project/blob/master/assets/images/man-coffee-cup-pen.jpg?raw=true') center center
	background-size: cover
	width: 100%
	height: 600px
	.lbl-txt
		width: 935px
		height: 60px
		background: rgba(0,0,0,0.50)
		text-align: center
		text-transform: uppercase
		color: #fff
		p
			font-size: 25px
			font-weight: bolder