.navbar-aam
	height: 145px
	background-color: #F4F3EF !important
	margin-bottom: 0 !important
	z-index: 100
	.navbar-aam-wrapper
		padding: 3% 0
	.navbar-link
		&:hover,
		&:focus,
		&:active,
			color: #c2976c !important
			border-bottom: 3px solid #c2976c
			padding-bottom: 10px
			text-decoration-line: none
	.navbar-aam-text
		text-transform: uppercase
		margin: 0 15px