.prd-spprt
	width: 100%
	height: 768px
	padding: 0 0 50px  0
	.prdspprt-cntn
		.prdspprt-title
			margin: 30px auto
		.card
			height: 180px
			background-color: $white2
			margin-bottom: 20px
			ul
				list-style-type: none
				display: flex
				align-items: center
				li
					.card-body
						h6
							a
						p,
						a
							color: $text-grey		
			img
				width: 100px
				height: 100px