.info-modal-detail
	.modal-content
		padding: 20px 15px

	.modal-header,
	.modal-body,
	.modal-footer
		border: none !important
		.close
			background-color: #000 !important
			width: 50px
			height: 50px
			border-radius: 50px
			color: $font-white
			opacity: 1
			img
				transform: scale(0.5)
	.modal-body
		.header-info
			p
				font-size: 15px
			h2
				text-transform: uppercase !important
				color: $button-color
				font-weight: lighter !important
		
		.img-modal
			border: 1px solid $button-color
		.image-and-text
			text-align: justify
		.video-area-modal
			margin: 50px 0

.nominee
	h5
		font-weight: bolder
		color: $button-color
		text-transform: uppercase
	.btn-selection-wrapper
		padding: 0
		.btn-selection
			background: transparent !important
			border: 2px solid $button-color !important
			border-radius: 25px !important
			color: $button-color !important
			padding: 10px 30% !important
			margin: 0 0 50px 0 !important
			text-transform: uppercase !important
			&:hover,
			&:focus,
			&:active
				border: 2px solid $button-color-darken !important
				color: $button-color-darken !important

.selection
	height: 350px !important
	.selection-form
		.selection-submit
			padding: 30px 0 10px 0
		p
			font-weight: lighter
			font-size: 25px
			width: 450px
			a
				color: $button-color
		.selection-submit
			font-size: 20px !important
			width: 100% !important
		.btn-aam
			background: transparent
			border: 2px solid $button-color
			border-radius: 25px
			color: $button-color
			padding: 10px 30px
			text-transform: uppercase
			a
				color: $button-color
				&:hover,
				&:focus,
				&:active
					color: $button-color-darken
					text-decoration: none !important