.st-mp
	width: 100%
	height: 300px
	background-color: #282828
	.stmp-cntn
		padding: 30px 0 0 0
		.addrs,
		.sc-med
			margin-left: 25px
			padding-left: 0
		.addrs
			color: #fff
			list-style-type: none
			li
				&:nth-child(1),
				&:nth-child(6)
					color: #f8b232
		.sc-med
			color: #f8b232
			list-style-type: none

