// colors
$black: #000
$black-alpha: rgba($black, 0.5)
$white: #fff
$white2: #FCFCFC
$grey: #f2f2f2
$dark-grey: #282828
$text-grey: #7D7D7D
$blue: #0C68F1
$yellow: #f8b232


// images background url
$home-hero-image: url('https://github.com/hastura/imn-project/blob/master/assets/images/man-coffee-cup-pen.jpg?raw=true') center center

// product & services
$width: 300px
$ratioh: 9
$ratiow: 16
$height: (($width/$ratiow)*$ratioh)